<?xml version="1.0" encoding="utf-8"?>
<txt>
<!-- client -->
<client>daekin<url><![CDATA[http://www.daekinproject.com/]]></url>
</client>
<!-- error -->
	<errors>
		<error400>
			<title><![CDATA[Esta página no está disponible]]></title>
			<h1><![CDATA[Esta página no está disponible]]></h1>
			<subtitle><![CDATA[Es posible que el enlace que has seguido esté roto o que se haya eliminado la página.]]></subtitle>
			<link><![CDATA[Ir a la página de inicio de Promueve CMS]]></link>
		</error400>
	</errors>
<!--logo -->
	<logo><![CDATA[Promueve CMS]]></logo>
<!-- language -->
	<language>
		<es><![CDATA[es]]></es>
		<en><![CDATA[en]]></en>
		<fr><![CDATA[fr]]></fr>
		<ru><![CDATA[ru]]></ru>
	</language>
<!-- nav -->
	<nav>
		<title><![CDATA[Menú]]></title>
		<main>
			<home><![CDATA[Dashboard]]></home>
			<front><![CDATA[Portada]]></front>
			<news><![CDATA[Noticias]]></news>
			<contact>
				<title><![CDATA[Contactos]]></title>
				<all><![CDATA[Contactos]]></all>
			</contact>
            <downloads>
                <title><![CDATA[Descargas]]></title>
                <downloads><![CDATA[Descargas]]></downloads>
                <downloadscategories><![CDATA[Categorías]]></downloadscategories>
            </downloads>
		</main>
		<footer>
			<users><![CDATA[Administrar usuarios]]></users>
			<faq><![CDATA[Preguntas frecuentes]]></faq>
			<help><![CDATA[Ayuda y soporte]]></help>
			<version><![CDATA[Promueve CMS v2.0]]></version>
		</footer>
		<home><![CDATA[Inicio]]></home>
		<prev><![CDATA[Anterior]]></prev>
		<next><![CDATA[Siguiente]]></next>
		<cancel><![CDATA[Cancelar]]></cancel>
		<confirm><![CDATA[Confirmar]]></confirm>
		<exit><![CDATA[Cerrar sesión]]></exit>
		<website><![CDATA[Visitar la web]]></website>
	</nav>
<!-- footer -->
	<footer>
		<address><![CDATA[<span>Parque Empresarial Zuatzu.</span> <span>Edificio Bidasoa Local 5 P.B. -</span> <span>20018 Donostia (Spain)</span>]]></address>
		<phone><![CDATA[<abbr title="Teléfono">t.</abbr>]]></phone>
		<email><![CDATA[<abbr title="Email">e.</abbr>]]></email>
		<copy><![CDATA[<span>© Promueve, 2015.</span> <span>Todos los derechos reservados.</span>]]></copy>
	</footer>
<!-- form -->
	<form>
		<firstname>
			<title><![CDATA[Nombre]]></title>
			<holder><![CDATA[Tu nombre]]></holder>
		</firstname>
		<lastname>
			<title><![CDATA[Apellidos]]></title>
			<holder><![CDATA[Tus apellidos]]></holder>
		</lastname>
		<email>
			<title><![CDATA[Email]]></title>
			<holder><![CDATA[Tu email]]></holder>
		</email>
		<phone>
			<title><![CDATA[Teléfono]]></title>
			<holder><![CDATA[Tu teléfono]]></holder>
		</phone>
		<message>
			<title><![CDATA[Mensaje]]></title>
			<holder><![CDATA[¿En qué te podemos ayudar?]]></holder>
		</message>
		<login>
			<email>
				<title><![CDATA[Email]]></title>
				<holder><![CDATA[Tu email]]></holder>
			</email>
			<password>
				<title><![CDATA[Contraseña]]></title>
				<holder><![CDATA[Tu contraseña]]></holder>
			</password>
		</login>
		<front>
			<legend><![CDATA[Slide]]></legend>
			<headline>
				<title><![CDATA[Título]]></title>
				<holder><![CDATA[Título del slide]]></holder>
			</headline>
			<subtitle>
				<title><![CDATA[Subtítulo]]></title>
				<holder><![CDATA[Subtítulo del slide]]></holder>
			</subtitle>
			<link>
				<title><![CDATA[Enlace]]></title>
				<holder><![CDATA[Enlace del slide]]></holder>
			</link>
			<url>
				<title><![CDATA[URL]]></title>
				<holder><![CDATA[URL del slide]]></holder>
			</url>
			<img>
				<title><![CDATA[Imágen]]></title>
				<holder><![CDATA[Imágen del slide]]></holder>
				<info><![CDATA[Tamaño de la imagen: %sx%s]]></info>
			</img>
		</front>
		<policies>
			<legend><![CDATA[Política de privacidad]]></legend>
			<headline>
				<title><![CDATA[Política de privacidad / Revisión]]></title>
				<holder><![CDATA[Nombre de la política / Revisión]]></holder>
			</headline>
			<revision>
				<title><![CDATA[Revisión]]></title>
				<holder><![CDATA[yyyy-mm-dd hh:mm:ss]]></holder>
			</revision>
			<body>
				<title><![CDATA[Política]]></title>
				<holder><![CDATA[Texto de la política]]></holder>
			</body>
			<parent_code>
				<title><![CDATA[Política principal]]></title>
				<holder><![CDATA[Política principal o independiente]]></holder>
				<select><![CDATA[Seleccionar Política]]></select>
				<independent>
					<title><![CDATA[Independiente]]></title>
					<value><![CDATA[independent]]></value>
				</independent>
			</parent_code>
		</policies>
		<categories>
			<legend><![CDATA[Categoría]]></legend>
			<headline>
				<title><![CDATA[Categoría]]></title>
				<holder><![CDATA[Nombre de la categoría]]></holder>
			</headline>
		</categories>
        <downloads>
			<legend><![CDATA[Descarga]]></legend>
			<headline>
				<title><![CDATA[Título]]></title>
				<holder><![CDATA[Título de la descarga]]></holder>
			</headline>
			<subtitle>
				<title><![CDATA[Subtítulo]]></title>
				<holder><![CDATA[Subtítulo de la descarga]]></holder>
			</subtitle>
			<ispublic>
				<title><![CDATA[Mostrar en:]]></title>
				<holder><![CDATA[Zona(Pública/Privada)]]></holder>
				<public><![CDATA[Sólo Zona Pública]]></public>
				<private><![CDATA[Sólo Zona Privada]]></private>
				<all><![CDATA[Zona Privada y pública]]></all>
			</ispublic>
			<file>
				<title><![CDATA[Archivo]]></title>
				<info><![CDATA[Formato: PDF]]></info>
			</file>
			<category>
				<title><![CDATA[Categoría]]></title>
				<holder><![CDATA[Seleccionar]]></holder>
			</category>
			<filelanguage>
				<title><![CDATA[Idioma]]></title>
				<holder><![CDATA[Idioma del fichero]]></holder>
			</filelanguage>
			<products>
				<title><![CDATA[Productos]]></title>
				<holder><![CDATA[Productos relacionados]]></holder>
				<select><![CDATA[Elegir producto]]></select>
			</products>
			<productstype>
				<title><![CDATA[Tipos de producto]]></title>
				<holder><![CDATA[Tipos de producto]]></holder>
				<select><![CDATA[Elegir tipo]]></select>
			</productstype>
		</downloads>
        <downloadscategories>
			<legend><![CDATA[Categoría de descarga]]></legend>
			<headline>
				<title><![CDATA[Título]]></title>
				<holder><![CDATA[Título de la categoría]]></holder>
			</headline>
			<subtitle>
				<title><![CDATA[Subtítulo]]></title>
				<holder><![CDATA[Subtítulo de la categoría]]></holder>
			</subtitle>
			<parent>
				<title><![CDATA[Categoría padre]]></title>
				<holder><![CDATA[Seleccionar]]></holder>
			</parent>
			<image>
				<title><![CDATA[Imagen destacada]]></title>
				<holder><![CDATA[Imagen destaca]]></holder>
				<info><![CDATA[Tamaño de la imagen: %sx%s]]></info>
			</image>
			<imageslider>
				<title><![CDATA[Imagen cabecera]]></title>
				<holder><![CDATA[Imagen cabecera]]></holder>
				<info><![CDATA[Tamaño de la imagen: %sx%s]]></info>
			</imageslider>
			<meta-title>
				<title><![CDATA[Título SEO]]></title>
				<holder><![CDATA[Título para el SEO]]></holder>
			</meta-title>
			<meta-description>
				<title><![CDATA[Descripción SEO]]></title>
				<holder><![CDATA[Descripción para el SEO]]></holder>
			</meta-description>
			<meta-keywords>
				<title><![CDATA[Palabras clave SEO]]></title>
				<holder><![CDATA[Palabras clave para el SEO]]></holder>
			</meta-keywords>
		</downloadscategories>
		<news>
			<legend><![CDATA[Información]]></legend>
			<headline>
				<title><![CDATA[Título]]></title>
				<holder><![CDATA[Título de la información]]></holder>
			</headline>
			<date>
				<title><![CDATA[Fecha de publicación]]></title>
				<eventos><![CDATA[Fecha del evento]]></eventos>
				<holder><![CDATA[yyyy-mm-dd]]></holder>
			</date>
			<location>
				<title><![CDATA[Localización]]></title>
				<holder><![CDATA[Lugar del evento]]></holder>
			</location>
			<link>
				<title><![CDATA[Link]]></title>
				<holder><![CDATA[Link]]></holder>
			</link>
			<type>
				<title><![CDATA[Tipo]]></title>
				<holder><![CDATA[Tipo de información]]></holder>
				<news><![CDATA[Noticia]]></news>
				<eventos><![CDATA[Evento]]></eventos>
			</type>
			<category>
				<title><![CDATA[Categoría]]></title>
				<holder><![CDATA[Categoría de la información]]></holder>
			</category>
			<intro>
				<title><![CDATA[Introducción]]></title>
				<holder><![CDATA[Breve introducción de la información]]></holder>
			</intro>
			<images>
				<title><![CDATA[Imágenes]]></title>
				<holder><![CDATA[Imágenes de la información]]></holder>
				<info><![CDATA[Tamaño de la imagen: %sx%s]]></info>
			</images>
			<files>
				<title><![CDATA[Documentos]]></title>
				<holder><![CDATA[Documentos asociados]]></holder>
				<info><![CDATA[Tamaño Máximo: %s]]></info>
			</files>
			<file>
				<title><![CDATA[Documento (PDF)]]></title>
				<info><![CDATA[Formato del documento: PDF]]></info>
			</file>
			<file-linktext>
				<title><![CDATA[Texto del enlace]]></title>
				<holder><![CDATA[Texto del enlace]]></holder>
			</file-linktext>
			<body>
				<title><![CDATA[Cuerpo]]></title>
				<holder><![CDATA[Cuerpo de la información]]></holder>
			</body>
			<delete-file><![CDATA[Eliminar fichero]]></delete-file>
		</news>
		<users>
			<legend><![CDATA[Usuario]]></legend>
			<nickname>
				<title><![CDATA[Usuario]]></title>
				<holder><![CDATA[Usuario]]></holder>
				<info><![CDATA[No puede contener espacios ni puntos]]></info>
			</nickname>
			<name>
				<title><![CDATA[Nombre]]></title>
				<holder><![CDATA[Nombre del usuario]]></holder>
			</name>
			<lastname>
				<title><![CDATA[Apellidos]]></title>
				<holder><![CDATA[Apellidos del usuario]]></holder>
			</lastname>
			<email>
				<title><![CDATA[Email]]></title>
				<holder><![CDATA[Email del usuario]]></holder>
			</email>
			<password>
				<title><![CDATA[Contraseña]]></title>
				<holder><![CDATA[Contraseña del usuario]]></holder>
			</password>
			<avatar>
				<title><![CDATA[Avatar]]></title>
				<info><![CDATA[Tamaño de la imagen: 42x42 px]]></info>
			</avatar>
			<image>
				<title><![CDATA[Imagen]]></title>
				<info><![CDATA[Tamaño de la imagen: nnnxnnn px]]></info>
			</image>
			<roles>
				<title><![CDATA[Permisos]]></title>
			</roles>
		</users>
		<img>
			<legend><![CDATA[Imagenes]]></legend>
			<title><![CDATA[Imagen]]></title>
			<product><![CDATA[Imagen del producto]]></product>
			<erase><![CDATA[Borrar imagen]]></erase>
			<eraseproduct><![CDATA[Borrar producto]]></eraseproduct>
			<info><![CDATA[Tamaño de la imagen: 1200x800 px]]></info>
			<modal><![CDATA[¿Seguro que quieres borrar esta imagen?]]></modal>
			<modalproduct><![CDATA[¿Seguro que quieres borrar este producto de la galería?]]></modalproduct>
			<gallery><![CDATA[Galería de imágenes]]></gallery>
			<media><![CDATA[Multimedia]]></media>
			<alt>
				<title><![CDATA[Texto Alternativo]]></title>
				<holder><![CDATA[Texto alternativo de la imagen]]></holder>
			</alt>
			<alt-headline>
				<title><![CDATA[Producto]]></title>
				<holder><![CDATA[Nombre del producto]]></holder>
			</alt-headline>
			<noimage><![CDATA[Sin imagen]]></noimage>
			<new><![CDATA[Nueva Imagen]]></new>
			<newproduct><![CDATA[Nuevo Producto]]></newproduct>
		</img>
		<file>
			<legend><![CDATA[Documentación]]></legend>
			<title><![CDATA[Documento]]></title>
			<product><![CDATA[Documento del producto]]></product>
			<erase><![CDATA[Borrar documento]]></erase>
			<eraseproduct><![CDATA[Borrar producto]]></eraseproduct>
			<info><![CDATA[Tamaño Máximo: 10MB]]></info>
			<modal><![CDATA[¿Seguro que quieres borrar este documento?]]></modal>
			<modalproduct><![CDATA[¿Seguro que quieres borrar este producto de la galería?]]></modalproduct>
			<gallery><![CDATA[Documentación]]></gallery>
			<media><![CDATA[Multimedia]]></media>
			<link>
				<title><![CDATA[Texto del enlace al documento]]></title>
				<holder><![CDATA[Texto del enlace al documento]]></holder>
			</link>
			<link-headline>
				<title><![CDATA[Producto]]></title>
				<holder><![CDATA[Nombre del producto]]></holder>
			</link-headline>
			<nofile><![CDATA[Sin documento]]></nofile>
			<new><![CDATA[Nuevo Documento]]></new>
			<newproduct><![CDATA[Nuevo Producto]]></newproduct>
		</file>
		<general>
			<title><![CDATA[General]]></title>
		</general>
		<seo>
			<legend><![CDATA[SEO]]></legend>
			<title>
				<title><![CDATA[Título]]></title>
				<holder><![CDATA[Menos de 55 caracteres]]></holder>
			</title>
			<desc>
				<title><![CDATA[Descripción]]></title>
				<holder><![CDATA[Menos de 155 caracteres]]></holder>
			</desc>
			<key>
				<title><![CDATA[Palabras clave]]></title>
				<holder><![CDATA[Separadas por coma]]></holder>
			</key>
		</seo>
		<status>
			<legend><![CDATA[Estado]]></legend>
			<active><![CDATA[Activo]]></active>
			<draft><![CDATA[Borrador]]></draft>
		</status>
		<required>
			<title><![CDATA[Campos obligatorios.]]></title>
		</required>
		<ismain>
			<title><![CDATA[La primera imagen será la imagen destacada]]></title>
		</ismain>
		<submit>
			<sent><![CDATA[Enviar mensaje]]></sent>
			<signin><![CDATA[Entrar]]></signin>
			<users>
				<add><![CDATA[Añadir usuario]]></add>
				<update><![CDATA[Actualizar usuario]]></update>
				<erase><![CDATA[Borrar usuario]]></erase>
				<modal><![CDATA[¿Seguro que quieres borrar el usuario?]]></modal>
			</users>
			<es>
				<publish><![CDATA[Publicar español]]></publish>
				<update><![CDATA[Actualizar español]]></update>
				<erase><![CDATA[Borrar español]]></erase>
				<modal><![CDATA[¿Seguro que quieres borrar el contenido en español?]]></modal>
			</es>
			<eu>
				<publish><![CDATA[Publicar euskara]]></publish>
				<update><![CDATA[Actualizar euskara]]></update>
				<erase><![CDATA[Borrar euskara]]></erase>
				<modal><![CDATA[¿Seguro que quieres borrar el contenido en euskara?]]></modal>
			</eu>
			<en>
				<publish><![CDATA[Publicar english]]></publish>
				<update><![CDATA[Actualizar english]]></update>
				<erase><![CDATA[Borrar english]]></erase>
				<modal><![CDATA[¿Seguro que quieres borrar el contenido en english?]]></modal>
			</en>
			<fr>
				<publish><![CDATA[Publicar francés]]></publish>
				<update><![CDATA[Actualizar francés]]></update>
				<erase><![CDATA[Borrar francés]]></erase>
				<modal><![CDATA[¿Seguro que quieres borrar el contenido en francés?]]></modal>
			</fr>
			<de>
				<publish><![CDATA[Publicar alemán]]></publish>
				<update><![CDATA[Actualizar alemán]]></update>
				<erase><![CDATA[Borrar alemán]]></erase>
				<modal><![CDATA[¿Seguro que quieres borrar el contenido en alemán?]]></modal>
			</de>
			<ru>
				<publish><![CDATA[Publicar ruso]]></publish>
				<update><![CDATA[Actualizar ruso]]></update>
				<erase><![CDATA[Borrar ruso]]></erase>
				<modal><![CDATA[¿Seguro que quieres borrar el contenido en ruso?]]></modal>
			</ru>
			<all>
				<erase><![CDATA[Borrar todos los idiomas]]></erase>
				<modal><![CDATA[¿Seguro que quieres borrar todo el contenido en todos los idiomas?]]></modal>
			</all>
		</submit>
		<alert>
			<language>
				<es><![CDATA[Español]]></es>
				<en><![CDATA[English]]></en>
				<fr><![CDATA[Francés]]></fr>
				<de><![CDATA[Alemán]]></de>
				<ru><![CDATA[Ruso]]></ru>
			</language>
			<success>
				<title><![CDATA[Publicado.]]></title>
				<update><![CDATA[Actualizado.]]></update>
			</success>
			<error>
				<title><![CDATA[¡Atención!]]></title>
				<login><![CDATA[Los datos introducidos no son correctos]]></login>
				<text><![CDATA[Ha habido algunos errores:]]></text>
				<label><![CDATA[El campo]]></label>
				<required><![CDATA[es obligatorio.]]></required>
				<duplicated><![CDATA[ya existe en nuestra BD]]></duplicated>
				<duplicated-model><![CDATA[(nombre + descripción) ya existe en nuestra BD]]></duplicated-model>
				<isnumber><![CDATA[no puede ser un número]]></isnumber>
				<hasnoelements><![CDATA[debe tener al menos un elemento]]></hasnoelements>
				<upload><![CDATA[es obligatorio y debe ser en formato PDF]]></upload>
				<uploadimage><![CDATA[no se ha subido al servidor correctamente]]></uploadimage>
				<uploadfile><![CDATA[no se ha subido al servidor correctamente]]></uploadfile>
				<processimage><![CDATA[no cumple los requerimientos necesarios (tamaño, formato, etc..)]]></processimage>
				<processfile><![CDATA[no cumple los requerimientos necesarios (tamaño, formato, etc..)]]></processfile>
				<nodate><![CDATA[no es una fecha válida yyyy-mm-dd]]></nodate>
				<imageerror><![CDATA[Algunas de las imágenes no se han subido correctamente.]]></imageerror>
				<notleafnode><![CDATA[Solo las productos hijo se pueden borrar completamente. Primero tienes que borrar completamente(todos los idiomas) los productos hijo.]]></notleafnode>
				<parentchange><![CDATA[Solo pueden moverse productos sin subcategorías.]]></parentchange>
				<nolocation><![CDATA[no contiene el número de Latitud y Longitud separados por una coma]]></nolocation>
				<newnoequalparent><![CDATA[no puedes seleccionar "productos nuevos" ya que la categoria padre no lo permite.]]></newnoequalparent>
				<usednoequalparent><![CDATA[no puedes seleccionar "productos de ocasión" ya que la categoria padre no lo permite.]]></usednoequalparent>
				<twofields><![CDATA[%s+%s]]></twofields>
				<novideo><![CDATA[no es una URL de Vimeo o Youtube]]></novideo>
			</error>
			<warning>
				<title><![CDATA[Guardado como borrador.]]></title>
			</warning>
		</alert>
	</form>
<!-- login -->
	<login>
		<title><![CDATA[Promueve CMS]]></title>
		<h1><![CDATA[Please sign in]]></h1>
	</login>
<!-- dasboard -->
	<home>
		<title><![CDATA[Dashboard]]></title>
		<h1><![CDATA[Dashboard]]></h1>
		<welcome>
			<title><![CDATA[Bienvenido a Promueve CMS]]></title>
			<subtitle><![CDATA[Herramienta para crear, editar, gestionar y publicar contenido.]]></subtitle>
		</welcome>
	</home>
<!-- categories -->
	<categories>
		<title><![CDATA[Categorías]]></title>
		<h1><![CDATA[Categorías]]></h1>
		<link><![CDATA[Añadir categoría]]></link>
		<table>
			<title><![CDATA[Título]]></title>
			<language><![CDATA[Idiomas]]></language>
		</table>
		<add>
			<title><![CDATA[Añadir categoría]]></title>
			<h1><![CDATA[Añadir categoría]]></h1>
		</add>
		<update>
			<title><![CDATA[Actualizar categoría]]></title>
			<h1><![CDATA[Actualizar categoría]]></h1>
		</update>
	</categories>
<!-- news -->
	<news>
		<title><![CDATA[Noticias]]></title>
		<h1><![CDATA[Noticias]]></h1>
		<link><![CDATA[Añadir nueva información]]></link>
		<table>
			<title><![CDATA[Título]]></title>
			<date><![CDATA[Fecha]]></date>
			<type><![CDATA[Tipo]]></type>
			<category><![CDATA[Categoría]]></category>
			<language><![CDATA[Idiomas]]></language>
		</table>
		<add>
			<title><![CDATA[Añadir información]]></title>
			<h1><![CDATA[Añadir información]]></h1>
		</add>
		<update>
			<title><![CDATA[Actualizar información]]></title>
			<h1><![CDATA[Actualizar información]]></h1>
		</update>
		<img>
			<info><![CDATA[Tamaño de la imagen: %sx%s]]></info>
		</img>
	</news>	
<!-- downloads -->
	<downloads>
		<title><![CDATA[Descargas]]></title>
		<h1><![CDATA[Descargas]]></h1>
		<link><![CDATA[Añadir descarga]]></link>
		<table>
			<title><![CDATA[Archivo]]></title>
			<filelanguage><![CDATA[Idioma del archivo]]></filelanguage>
			<category><![CDATA[categoría]]></category>
			<language><![CDATA[Idioma]]></language>
		</table>
		<add>
			<title><![CDATA[Añadir descarga]]></title>
			<h1><![CDATA[Añadir descarga]]></h1>
		</add>
		<update>
			<title><![CDATA[Actualizar descarga]]></title>
			<h1><![CDATA[Actualizar descarga]]></h1>
		</update>
		<ispublic>
			<public><![CDATA[Publico]]></public>
			<private><![CDATA[Privado]]></private>
			<all><![CDATA[Todo]]></all>
		</ispublic>
	</downloads>
<!-- downloads-categories -->
	<downloadscategories>
		<title><![CDATA[Categorias de descargas]]></title>
		<h1><![CDATA[Categorias de descargas]]></h1>
		<link><![CDATA[Añadir categoría]]></link>
		<table>
			<title><![CDATA[Categorias]]></title>
			<language><![CDATA[Idiomas]]></language>
		</table>
		<add>
			<title><![CDATA[Añadir categoría]]></title>
			<h1><![CDATA[Añadir categoría]]></h1>
		</add>
		<update>
			<title><![CDATA[Actualizar categoría]]></title>
			<h1><![CDATA[Actualizar categoría]]></h1>
		</update>
	</downloadscategories>
<!-- policies -->
	<policies>
		<title><![CDATA[Políticas de privacidad]]></title>
		<h1><![CDATA[Políticas de privacidad]]></h1>
		<link><![CDATA[Añadir política]]></link>
		<table>
			<title><![CDATA[Título]]></title>
			<revision><![CDATA[Revisión]]></revision>
			<language><![CDATA[Idiomas]]></language>
		</table>
		<add>
			<title><![CDATA[Añadir política]]></title>
			<h1><![CDATA[Añadir política]]></h1>
		</add>
		<update>
			<title><![CDATA[Actualizar política]]></title>
			<h1><![CDATA[Actualizar política]]></h1>
		</update>
	</policies>	
<!-- contact -->
	<contact>
		<all>
			<title><![CDATA[Contactos]]></title>
			<h1><![CDATA[Contactos]]></h1>
			<link><![CDATA[Descargar contactos]]></link>
			<back><![CDATA[Volver a contactos]]></back>
			<table>
				<date><![CDATA[Fecha]]></date>
				<firstname><![CDATA[Nombre]]></firstname>
				<lastname><![CDATA[Apellidos]]></lastname>
				<email><![CDATA[Email]]></email>
				<phone><![CDATA[Teléfono]]></phone>
				<country><![CDATA[País]]></country>
				<province><![CDATA[Provincia]]></province>
				<company><![CDATA[Empresa]]></company>
				<about><![CDATA[Sobre]]></about>
				<message><![CDATA[Mensaje]]></message>
				<language><![CDATA[Idioma]]></language>
				<type><![CDATA[Tipo]]></type>
				<adwords><![CDATA[Adwords]]></adwords>
				<gmode><![CDATA[Visita]]></gmode>
			</table>
		</all>
		<contacto>
			<title><![CDATA[Contacto]]></title>
			<h1><![CDATA[Contacto]]></h1>
			<link><![CDATA[Descargar contactos]]></link>
			<back><![CDATA[Volver a contacto - General]]></back>
			<table>
				<date><![CDATA[Fecha]]></date>
				<firstname><![CDATA[Nombre]]></firstname>
				<lastname><![CDATA[Apellidos]]></lastname>
				<email><![CDATA[Email]]></email>
				<phone><![CDATA[Teléfono]]></phone>
				<country><![CDATA[País]]></country>
				<province><![CDATA[Provincia]]></province>
				<company><![CDATA[Empresa]]></company>
				<about><![CDATA[Sobre]]></about>
				<message><![CDATA[Mensaje]]></message>
				<language><![CDATA[Idioma]]></language>
				<type><![CDATA[Tipo]]></type>
				<adwords><![CDATA[Adwords]]></adwords>
				<gmode><![CDATA[Visita]]></gmode>
			</table>
		</contacto>
	</contact>
<!-- users -->
	<users>
		<title><![CDATA[Administrar usuarios]]></title>
		<h1><![CDATA[Administrar usuarios]]></h1>
		<link><![CDATA[Añadir usuario]]></link>
		<table>
			<nickname><![CDATA[Usuario]]></nickname>
			<name><![CDATA[Nombre]]></name>
			<lastname><![CDATA[Apellidos]]></lastname>
		</table>
		<add>
			<title><![CDATA[Añadir usuario]]></title>
			<h1><![CDATA[Añadir usuario]]></h1>
		</add>
		<update>
			<title><![CDATA[Actualizar usuario]]></title>
			<h1><![CDATA[Actualizar usuario]]></h1>
		</update>
	</users>
<!-- faq -->
	<faq>
		<title><![CDATA[Preguntas frecuentes]]></title>
		<h1><![CDATA[Preguntas frecuentes]]></h1>
		<languages>
			<title><![CDATA[¿Cómo publicar en varios idiomas?]]></title>
			<desc><![CDATA[<p>Existe un <strong>menú de idiomas</strong> en forma de pestañas, donde podrás elegir el idioma en el que quieras publicar el artículo. Una vez publicado el primer idioma, se puede seleccionar otro y repetir la acción.</p>]]></desc>
		</languages>
		<general>
			<title><![CDATA[¿Para qué sirve el apartado General?]]></title>
			<desc><![CDATA[<p>Los campos de <strong>General</strong> son campos compartidos en todos los idiomas.</p>]]></desc>
		</general>
		<draft>
			<title><![CDATA[¿Cómo guardar una publicación como borrador?]]></title>
			<desc><![CDATA[<p>Al final de cada sección existe un campo llamado estado, con la opción <strong>Activo</strong> por defecto. Si se quiere guardar una publicación como borrador, para que esta no sea publica, se tendrá que seleccionar la opción <strong>Borrador</strong> y actualizar la publicación.</p>]]></desc>
		</draft>
		<colors>
			<title><![CDATA[¿Qué significan los colores en los idiomas de las tablas?]]></title>
			<desc><![CDATA[<p>Los colores de los idiomas significan el estado de la publicación:</p>
			<p><span class="btn btn-primary">Amarillo: Activo</span> <span class="btn btn-default">Gris: Borrador</span></p>]]></desc>
		</colors>
		<order>
			<title><![CDATA[¿Cómo ordenar las publicaciones?]]></title>
			<desc><![CDATA[<p>Se pueden ordenar todas las publicaciones que tienen este icono (<i class="fas fa-arrows-alt"></i>).</p>
			<p>Esto le permite hacer clic y mantener presionado el botón del ratón sobre un elemento, arrastrarlo a otra ubicación y soltarlo para colocar el elemento allí.</p>]]></desc>
		</order>
	</faq>
<!-- help -->
	<help>
		<title><![CDATA[Ayuda y soporte]]></title>
		<h1><![CDATA[Ayuda y soporte]]></h1>
		<subtitle><![CDATA[Si necesitas ayuda o quieres que contactemos contigo, no dudes en rellenar el formulario.]]></subtitle>
		<form>
			<alert>
				<success>
					<title><![CDATA[¡Gracias!]]></title>
					<text><![CDATA[En breve recibirás una respuesta a tu consulta.]]></text>
				</success>
				<error>
					<title><![CDATA[¡Atención!]]></title>
					<text><![CDATA[Ha habido algunos errores:]]></text>
					<label><![CDATA[El campo]]></label>
					<required><![CDATA[es obligatorio.]]></required>
				</error>
			</alert>
			<thank>
				<subject><![CDATA[Gracias por contactar con Promueve]]></subject>
			</thank>
		</form>
	</help>
</txt>